<!DOCTYPE html>
<html lang="en">
<head>
    <title>Shuyi Cen's portfolio</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" href="style.css"
</head>
<body>
    <div class="logo">
        <a href="index.html">
            <image src="image/logo2.png" width="70"></a>
    </div>
    <nav>
         <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="#Gallery.html">Gallery</a>
            <ul>
                <li><a href="Interior Design.html">Interior Design</a></li>
                <li><a href="work progress.html">Work Progress</a></li>
                <li><a href="drawings.html">Drawings</a></li>
            </ul>
        </li>
        <li><a href="about me.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
    </ul>
    </nav>
</body> 
</html>

<img src="image/Human Figure.jpg" style="width:100%">
<center>
<h2>
    Human Figure
</h2>
<p>  
    Media: Color Charcoal</br>
    Year:2018
</p>
</center>
</br>

<img src="image/Chinese painting .jpg" style="width:100%">
<center>
<h2>
    Bird with Bamboo 
</h2>
<p>
    Media: Chinese Painting </br>
    Year: 2018 
</p>
</center>
</br>

<img src="image/Chinese painting 2.jpg" style="width:100%">
<center>
<h2>
    Bird with Flower 
</h2>
<p>
    Media: Chinese Painting</br>
    Year: 2018 
</p>
</center>
</br>

<img src="image/printmaking.jpg" style="width:100%">
<center>
<h2>
    Street of San Franscisco 
</h2>
<p>
    Media: Printmaking</br>
    Year: 2018 
</p>
</center>
</br>

 <img src="image/Self-Portrait.jpg" style="width:100%">
 <center> 
 <h2>
        Self-Portrait
    </h2>
    <p>
        Media:Acrylic</br>
        Year: 2019
    </p>
</br>
</center>

<img src="image/Still Life.jpg" style="width:100%">
<center>
<h2>
    Still Life
</h2>
<p>
    Mdeia: Charcoal</br>
    Year: 2019
</p>
</center>
<footer>
    <ul>
       <li><a href="index.html">Home</a></li>
       <li><a href="gallery.html">Gallery</a></li>
       <li><a href="about me.html">About</a></li>
       <li><a href="contact.html">Contact</a></li>
    </ul>
    <div class="logo-2">
       <a href="index.html">
          <image src="image/logo2.png" width="70">
       </a>
    </div>
    <div class="copyright">
       <p>
          &copy 2022 by Shuyi Cen
       </p>
    </div>
 </footer>
</body>
</html>


